<!DOCTYPE html> 
<html lang="en"> 

	
	<head> 			
			<meta charset="utf-8">
			<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
			<title>Titleist</title>
			<div id="wrapper">
		<header id="banner" class="body"> 
			<h1><a href="#">Titleist, the number one golf ball in the world.<strong></strong></a></h1>  

			<nav><ul> 
			<li class="active"><a href="#">home</a></li> 
			<li><a href="#about">about</a></li>
			
			
			<li><a href="#">buy</a></li> 
			</ul></nav>  
			
			</header><!-- /#banner -->
	
<section id="content" class="body">  
	
		<ol id="posts-list" class="hfeed"></ol>
	 
	
			
		<header> 
		<h2>
			Why Choose Titleist?
		</h2>
		</header>  
	
		<footer class="post-info"> 
		<div id=ballbox>
	
			<img src="images/boxballs.jpg" alt= "Photo of a box of balls."  >
	
		</div>

	
		</footer>  

		<div id=main>
			<p>We care about your game and want to earn your trust. 
			Our passionate team at Titleist, from R&amp;D to Operations 
			to Marketing to Sales, is filled with men and women golfers 
			who understand your game. We conduct research with many 
			golfers to identify their performance needs and preferences. 
			This allows us to design the highest performing and quality 
			golf balls to help you play your best and enjoy the game more.
			Many women golfers ask us questions like: How important is the 
			golf ball to my score? Should I play a golf ball branded for women? 
			What golf ball is best suited for my swing speed? We want to share 
			the facts about golf ball performance and fitting so you can choose 
			the best ball for your game. Our goal is for you to have greater 
			confidence, lower scores and more fun. Players know, when they hit 
			a pure shot, there is a perfect sound and feel at impact. </p>  
	
		<button type="button" onclick="alert">Buy Now!</button> 
		
		</div>
	  
	
</section>

<div>
	<h6>Join Our Mailing List!</h6>
	
	<form method="get" action="mailto:slawson@bartowfirst.com">
	
		<div>
			<label for="name_first">First Name</label>
			<input type="text" name="name_first" id="name_first"/>
		</div>
	
		<div>
			<label for="name_last">Last Name</label>
			<input type="text" name="name_last" id="name_last"/>
		</div>
		
		<div>
			<label for="phone">Phone Number</label>
			<input type="text" name="phone" id="phone"/>
		</div>
	
		<div>
			<label for="email">Email Address</label>
			<input type="text" name="email" id="email"/>
		</div>
		
		<div>
			<label for="how" id="reference"></label>
		</div>
	
		<div>
		
			<select name="reference" id="how">
				<option>Television Ad</option>
				<option>Newspaper</option>
				<option>Internet</option>
				<option>Other</option>
			</select>
		</div>
			
		<div>
			<button type="submit" name="submit" class="button">Submit</button>		
		</div>
	
	</form>
	</div>


	<!-- /#content --> 
	
	
	<section id="extras" class="body"> 
	<div class="blogroll"> 
	<h2>Links</h2>
	<ul>  
	
	
	<li><a href="#" rel="external">Titleist Golf</a></li> 
	<li><a href="#" rel="external">Titleist Golf School</a></li> 
	<li><a href="#" rel="external">Titleist Golf Pros</a></li>  
	<li><a href="#" rel="external">Titleist Golf Clubs</a></li> 
	
	 
	
	</ul> 
	</div>
	
	<!-- /form -->
	
	
	
<!-- /.blogroll -->  
	
	<!--<div class="social"> 
	<h2>social</h2> 
	<ul>  
	 
	<li><a href="images/facebook_icon.jpg" rel="me">facebook</a></li>  
	<li><a href="images/twitter_icon.jpg" rel="me">twitter</a></li>  
	</ul> 
	</div> -->
<!-- /.social --> 


<!-- /image gallery -->
	 
	<ul id="gallery">
		
		<li><img src="images/golfballtee.jpg" width="150" height="125" alt="Photo of a golf 
		ball on a golf tee."></li>
		<li><img src="images/golfballingrass.jpg" width="150" height="125" alt="Photo of a golf
		ball in the grass." ></li>
		<li><img src="images/lotsofballs.jpg" width="150" height="125" alt="Photo of a bunch of
		balls on a putting green." ></li>
		<li><img src="images/bgimage.jpg" width="150" height="125" alt="Photo of a golf course
		fairway." ></li>
	
        </ul>	
	
<!--/end of gallery -->





	</section>
<!-- /#extras -->
			
	<aside>
	
		<aside id="featured" class="body"><article> 
		<figure> 
		<div id="prov1"><img src="images/prov1.jpg" alt="Titleist" /></div>
		</figure> 
		<hgroup>  
		
		<h2>Featured Product</h2> 
		<h3><a href="#">NXT Tour Golf Ball</a></h3> 
		</hgroup> 
		<p>You are driven to be the best player you can be. Engineered for high
		performance, the new NXT Tour and NXT Tour S golf balls will help you 
		reach your potential. <span>Both NXT and NXT Tour S deliver low driver and
		long iron spin for <strong>outstanding distance</strong> and also offer excellent short game
		scoring performance and soft feel.</span> Golfers can find an NXT Tour that meets
		their personal preferences as NXT Tour S provides a softer compression
		feel and is available in white and optic yellow. PGA 
			Professionals strive for this kind of deep and meaningful connection 
			with their members and students every day. Tim Fleming, PGA head 
			Professional at Oklahoma City Golf & Country Club, is well-known for 
			his accomplishments on the course. He was a first-team All-American 
			and part of a national Championship team at Oklahoma state, and 
			competed in numerous major championships. And Tim has the same focus 
			and desire to succeed in his many other roles as a PGA Professional. 
			he is relentless when it comes to finding ways to explain a teaching 
			technique so it clicks with the player, or working to enhance the 
			experience at the club to encourage more play from the membership. 
			At titleist, we celebrate the thousands of PGA Professionals like Tim, 
			who are constantly improving themselves and searching for new ways to 
			make a meaningful impact on their students, members and the game overall. 
			Visit titleist.com/bestpractices to learn more about Tim and how he leads 
			by example.</p>  
		</article></aside>
		
	</aside><!-- /#featured -->
	
	
	<footer id="contentinfo" class="body"> 
	<address id="about" class="vcard body"> 
	<span class="primary"> 
	<strong>Titleist Golf</strong>  
	
	<span class="role">Amazing Golf Ball</span> 
	</span><!-- /.primary -->  
	
	<!-- <aside id="about">
	<img src="images/prov1.jpg" alt="Titleist Logo" 
	class="photo" /></aside> -->
	
	<!--anchor to about nav -->
	
	<a name="sample"></a> 
 
	<span class="bio">Tom Jackson has subtracted 5 strokes of his
			score simply by using the Titleist NXT golf ball! Nancy Kenn from Orlando
			says "it's the best ball I've ever used!".</span>  
	
	</address><!-- /#about -->
<h4>Longest Drive Results</h4>	
<div id="longdrive">
<table>
 	<tr>
 		<th>Name</th>
 		<th>Age</th>
 		<th>Distance(Yards)</th>
 		<th>Ball</th>
 	</tr>
 	<tr>
 		<td>Joe Daddy</td>
 		<td>35</td>
 		<td>334</td>
 		<td>ProV1</td>
 	</tr>
 	<tr>
 		<td>Larry Smith</td>
 		<td>37</td>
 		<td>387</td>
 		<td>ProV1x</td>
 	</tr>
 	<tr>
 		<td>Kevin Long</td>
 		<td>34</td>
 		<td>402</td>
 		<td>NXT Tour</td>
 	</tr>
		
 </table>
	
</div>
	
	 
	<p>2005-2009 <a href="http://titleist.com">Titleist Golf Company</a>.
	</p> 
	</footer><!-- /#contentinfo -->

	 

<link rel="stylesheet" href="css/main.css" type="text/css" />  

 

  
</div><!--end wrapper-->

</body>

</html>